<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/a.ico">
    <link rel="stylesheet" href="./style.css">
    <title>agielasyari1-mws</title>
</head>

<body>
    <div class="menu">
        <a href="../index.html">
            <img class="img-icon" src="../images/homeicon.png">
            <span>Home</span></a>
    </div>
    <p></p>
    <div class="container2">
        <div class="satu center-text">1</div>
        <div class="dua center-text">2</div>
        <div class="tiga center-text">3</div>
        <div class="empat center-text">4</div>
        <div class="lima center-text">5</div>
        <div class="enam center-text">6</div>
    </div>
</body>

</html>

<style>
    .container2 {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 100px 100px;
        grid-gap: 2px;
        color: aliceblue;
    }
    
    .satu {
        background: rgb(144, 238, 238);
        grid-column: 1/3;
    }
    
    .dua {
        background: rgb(233, 233, 86);
        grid-column: 3/4;
    }
    
    .tiga {
        background: lightseagreen;
        grid-row: 2/4;
    }
    
    .empat {
        background: magenta;
        grid-column: 2/4;
    }
    
    .lima {
        background: lightskyblue;
        grid-column: 2/3;
    }
    
    .enam {
        background: rgb(212, 97, 55);
        grid-column: 3/4;
    }
    
    .center-text {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        color: white;
    }
</style>
<p>
    <div class="footer">
        <p>© 2018. <a href="https://www.instagram.com/agielasyari1/">agielasyari1</a></p>
    </div>