html {
    display: block;
    color: aliceblue;
    font-family: 'Roboto';
}

body {
    margin: 0;
}

img {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

a:link {
    text-decoration: none;
}

.container {
    display: inline-grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 30px 300px 30px;
    grid-gap: 2px;
}

.menu {
    background: #97d1ee;
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 16px;
    grid-area: header;
    text-align: center;
}

.img-icon {
    width: 20px;
    height: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
}

.menu a {
    display: flex;
    align-items: center;
    vertical-align: middle;
    margin-left: 5px;
    color: white;
}

.name {
    font-size: 16px;
}

.content {
    grid-area: content;
    background: rgb(233, 229, 229);
    text-align: center;
}

#calc {
    margin-top: 100px;
}

.footer {
    background: #36a1ce;
    display: flex;
    grid-column: 1/5;
    grid-row: 3/3;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    color: white;
}

.footer a {
    color: #fff;
}